# SwaggerDemo

./: SwaggerDemo.sln
SwaggerDemo/: Program.cs  SwaggerDemo.csproj  appsettings.json
SwaggerDemo/Controllers/: AzureController.cs  CustomerController.cs  WeatherForecastController.cs
SwaggerDemo/Models/: Customer.cs  DBContext.cs
SwaggerDemo/Properties/: launchSettings.json  serviceDependencies.SwaggerDemoRK - Web Deploy.json  serviceDependencies.json
SwaggerDemo/Properties/PublishProfiles/: SwaggerDemoRK - Web Deploy.pubxml
SwaggerDemo/Properties/ServiceDependencies/SwaggerDemoRK - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
